__/\\\\\\\\\\\\\\\___________________________________________________________/\\\\\\\\\\\_______________
 _\///////\\\/////______________________________________________/\\\_________\/////\\\///________________
  _______\/\\\__________________________________________________\/\\\_____________\/\\\_________/\\\______
   _______\/\\\________/\\/\\\\\\\___/\\\\\\\\\________/\\\\\\\\_\/\\\\\\\\________\/\\\______/\\\\\\\\\\\_
    _______\/\\\_______\/\\\/////\\\_\////////\\\_____/\\\//////__\/\\\////\\\______\/\\\_____\////\\\////__
     _______\/\\\_______\/\\\___\///____/\\\\\\\\\\___/\\\_________\/\\\\\\\\/_______\/\\\________\/\\\______
      _______\/\\\_______\/\\\__________/\\\/////\\\__\//\\\________\/\\\///\\\_______\/\\\________\/\\\_/\\__
       _______\/\\\_______\/\\\_________\//\\\\\\\\/\\__\///\\\\\\\\_\/\\\_\///\\\__/\\\\\\\\\\\____\//\\\\\___
        _______\///________\///___________\////////\//_____\////////__\///____\///__\///////////______\/////____
${spring.application.name} v.${spring.application.version}
${spring.application.description}

Powered by Spring Boot ${spring-boot.version}
